<!DOCTYPE html>
<html>
  <head>
    <title>Cine</title>
    <script type="text/javascript">
      numeroasientosporfila = 8;
      nombresdelasfilas = ['1', '2', '3', '4'];
      var statusPics = new Array();
      statusPics['libre'] = new Image();
      statusPics['seleccionado'] = new Image();
      statusPics['ocupado'] = new Image();
      statusPics['libre'].src = 'asiento_libre.png';
      statusPics['seleccionado'].src = 'asiento_seleccionado.png';
      statusPics['ocupado'].src = 'asiento_ocupado.png';
      function crearasientos(asientos, asientosfila, nombrefilas) {
        for (i = 0; i < nombrefilas.length; i++) {
          var filas = document.createElement('tr');
          var columnas = document.createElement('td');
          columnas.innerHTML = nombrefilas[i];
          filas.appendChild(columnas);
          for (j = 0; j < asientosfila; j++) {
            columnas = document.createElement('td');
            var imagenbutaca = document.createElement('img');
            imagenbutaca.src = statusPics['libre'].src;
            imagenbutaca.status = 'libre';
            imagenbutaca.onclick = function () {
              this.status = this.status == 'libre' ? 'seleccionado' : 'libre';
              this.src =
                this.status == 'libre'
                  ? statusPics['libre'].src
                  : statusPics['seleccionado'].src;
            };
            columnas.appendChild(imagenbutaca);
            filas.appendChild(columnas);
          }
          asientos.appendChild(filas);
        }
      }
      function confirmarsitios() {
        numeroasientosseleccionados = 0;
        for (i = 0; i < butacas.length; i++) {
          if (butacas[i].status == 'seleccionado') {
            ++numeroasientosseleccionados;
            butacas[i].src = statusPics['ocupado'].src;
          }
        }
      }
      window.onload = function () {
        butacascrear = document.getElementById('crear');
        butacas = butacascrear.getElementsByTagName('img');
        crearasientos(butacascrear, numeroasientosporfila, nombresdelasfilas);
        document.getElementById('confirmar').onclick = confirmarsitios;
        document.getElementById('resetear').onclick = function () {
          for (i = 0; i < butacas.length; i++) {
            butacas[i].src = statusPics['libre'].src;
            butacas[i].status = 'libre';
          }
        };
      };
    </script>
  </head>

  <body>
    <div id="header"></div>
    <div id="wrapper">
      <div id="myTickets">
        <h1>Cine</h1>
        <div id="myTicket">
          <h3>Seleccione Butaca:</h3>
        </div>
      </div>
      <div id="seating">
        <h4>Sala 1</h4>
        <table id="crear"></table>

        <div style="clear: both"></div>
        <br />
        <div id="theButtons">
          <input
            type="button"
            value="Confirmar Asientos"
            id="confirmar"
            onclick="confirmarsitios()" />&nbsp;
          <input type="reset" id="resetear" value="Reset" />
        </div>
      </div>
    </div>
  </body>
</html>
