<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
      integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>about</title>

    <style>
      input {
        height: 32px;
      }

    </style>

  </head>

  <body class="container">
    <div class="col-6   float-left p-0" style="border: red solid 1px">
      <div style="display: flex; height: 40px; background-color: yellow; ">
        <div style="width: 100%;background-color: cyan">

        </div>
        <div style="width: 42px; background-color: blue"></div>
      </div>

      <div class="d-flex flex-items-center mb-4">
        <div class="pr-2">
          <img class="avatar avatar-user" src="https://avatars.githubusercontent.com/u/61075383?s=96&amp;v=4" width="48"
            height="48" alt="@alvarosiles11" />
        </div>
        <div>
          <ul class="list-style-none lh-condensed mb-0">
            <li>
              <strong>Alvaro Siles Estrada</strong>
            </li>
            <li class="color-fg-muted text-small">
              Free, $0&nbsp;/&nbsp;month
            </li>
          </ul>
        </div>
      </div>
      <h4 class="f6 text-uppercase color-fg-muted mb-2">Upgrading to</h4>
      <div class="Box color-shadow-small mb-2">
        <label class="d-flex flex-wrap flex-items-baseline Box-row js-plan-choice-label open">
          <!-- input -->
          <input type="radio" class="js-upgrade-plan-change js-plan-choice mr-2" name="pro[plan]"
            style="margin-left: -16px; visibility: hidden" value="developer" checked="" />
          <!-- /input  -->
          <!-- price  -->
          <span class="f3-light flex-auto text-right lh-condensed" style="order: 3">
            $48<span class="text-small d-block text-normal"> / year</span>
          </span>
          <!-- /price per seat  -->
          <!-- plan title and description  -->
          <span class="flex-,Fauto mb-2" style="order: 2">
            <span class="d-block mb-1 lh-condensed">
              <strong class="d-block">Pro</strong>
            </span>
            <span class="d-block text-normal">
              Includes everything in <strong>GitHub Free</strong> plus:
            </span>
            <ul>
              <li class="text-normal d-flex flex-items-start">
                <svg width="16" height="16" aria-hidden="true" viewBox="0 0 16 16" version="1.1"
                  data-view-component="true" class="octicon octicon-check color-fg-success mt-1 mr-2">
                  <path fill-rule="evenodd"
                    d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z">
                  </path>
                </svg>
                <span>Required reviewers in private repos</span>
              </li>

              <li class="text-normal d-flex flex-items-start">
                <svg width="16" height="16" aria-hidden="true" viewBox="0 0 16 16" version="1.1"
                  data-view-component="true" class="octicon octicon-check color-fg-success mt-1 mr-2">
                  <path fill-rule="evenodd"
                    d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z">
                  </path>
                </svg>
                <span>Protected branches in private repos</span>
              </li>

              <li class="text-normal d-flex flex-items-start">
                <svg width="16" height="16" aria-hidden="true" viewBox="0 0 16 16" version="1.1"
                  data-view-component="true" class="octicon octicon-check color-fg-success mt-1 mr-2">
                  <path fill-rule="evenodd"
                    d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z">
                  </path>
                </svg>
                <span>Repository insights in private repos</span>
              </li>

              <li class="text-normal d-flex flex-items-start">
                <svg width="16" height="16" aria-hidden="true" viewBox="0 0 16 16" version="1.1"
                  data-view-component="true" class="octicon octicon-check color-fg-success mt-1 mr-2">
                  <path fill-rule="evenodd"
                    d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z">
                  </path>
                </svg>
                <span>Wikis in private repos</span>
              </li>

              <li class="text-normal d-flex flex-items-start">
                <svg width="16" height="16" aria-hidden="true" viewBox="0 0 16 16" version="1.1"
                  data-view-component="true" class="octicon octicon-check color-fg-success mt-1 mr-2">
                  <path fill-rule="evenodd"
                    d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z">
                  </path>
                </svg>
                <span>Pages in private repos</span>
              </li>

              <li class="text-normal d-flex flex-items-start">
                <svg width="16" height="16" aria-hidden="true" viewBox="0 0 16 16" version="1.1"
                  data-view-component="true" class="octicon octicon-check color-fg-success mt-1 mr-2">
                  <path fill-rule="evenodd"
                    d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z">
                  </path>
                </svg>
                <span>Code owners in private repos</span>
              </li>

              <li class="text-normal d-flex flex-items-start">
                <svg width="16" height="16" aria-hidden="true" viewBox="0 0 16 16" version="1.1"
                  data-view-component="true" class="octicon octicon-check color-fg-success mt-1 mr-2">
                  <path fill-rule="evenodd"
                    d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z">
                  </path>
                </svg>
                <span>3,000 minutes for GitHub Actions</span>
              </li>

              <li class="text-normal d-flex flex-items-start">
                <svg width="16" height="16" aria-hidden="true" viewBox="0 0 16 16" version="1.1"
                  data-view-component="true" class="octicon octicon-check color-fg-success mt-1 mr-2">
                  <path fill-rule="evenodd"
                    d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z">
                  </path>
                </svg>
                <span>2GB of GitHub Packages storage</span>
              </li>
            </ul>
          </span>
          <!-- /plan title and description  -->
        </label>
      </div>
      <p>
        <a href="/settings/billing" class="f6"
          data-analytics-event='{"category":"User back to billing","action":"click to back to billing settings","label":"ref_cta:Back to billing settings;ref_loc:account_upgrade"}'>
          Back to billing settings
        </a>
      </p>
    </div>

    <div class="col-6   float-left p-0" style="border: blue solid 1px">

      <div style="display: flex; height: 40px; background-color: yellow; ">
        <div style="width: 42px; background-color: blue"></div>

        <div style="width: 100%;background-color: cyan">

        </div>
      </div>

      <h2 class="mb-4">Upgrade summary</h2>
      <div class="mb-4 radio-group clearfix width-full" role="radiogroup">
        <input name="plan_duration" type="radio" value="year" checked="" required=""
          class="radio-input js-duration-change" id="plan_duration_year" />
        <label class="radio-label" for="plan_duration_year" role="radio"
          data-analytics-event='{"category":"User pay yearly option","action":"click to choose yearly payment option","label":"ref_cta:Pay yearly;ref_loc:account_upgrade"}'>
          Pay yearly
        </label>
        <input name="plan_duration" type="radio" value="month" required="" class="radio-input js-duration-change"
          id="plan_duration_month" />
        <label class="radio-label" for="plan_duration_month" role="radio"
          data-analytics-event='{"category":"User pay monthly option","action":"click to choose monthly payment option","label":"ref_cta:Pay monthly;ref_loc:account_upgrade"}'>
          Pay monthly
        </label>
      </div>
      <div class="clearfix">
        <div class="pb-3 clearfix Details js-details-container">
          <div class="d-block clearfix pb-1">
            <div class="float-left">
              <h5>Total amount</h5>
            </div>
            <div class="float-right d-inline-block">
              <div class="d-block">
                <span class="f5 d-inline unstyled-renewal-price">$48.00</span>
                <span class="text-normal d-inline text-right"> / year</span>
              </div>
            </div>
          </div>
          <div class="mt-1 mb-1">
            <div class="d-block clearfix pb-1">
              <div class="float-left lh-condensed">
                <span class="text-small"> Pro </span>
              </div>
              <p class="float-right mb-0 lh-condensed d-inline-block">
                <span class="text-small d-inline">
                  <span class="unstyled-next-plan-price">$48.00</span>
                  /&nbsp;year
                </span>
              </p>
            </div>
          </div>
        </div>

        <div
          class="border-bottom py-3 d-flex flex-justify-between flex-items-center border color-bg-accent color-border-subtle rounded-2 p-3">
          <div>
            <span class="f4 text-bold"> Payment due Aug 3, 2022 </span>
          </div>
          <p class="float-right mb-0 lh-condensed">
            <span class="h2 d-block text-right unstyled-payment-due">
              $48.00
            </span>
          </p>
        </div>

        <div class="border-bottom py-3 d-flex flex-justify-between flex-items-center">
          <div>
            <h5>Next payment</h5>
            <span class="text-small color-fg-muted d-block">On Aug 03, 2022</span>
          </div>
          <p class="float-right mb-0 lh-condensed">
            <span class="f5 d-block text-right unstyled-payment-due">
              $48.00
            </span>
          </p>
        </div>

        <div class="py-3">
          <div class="clearfix mb-3">
            <h4 class="float-left">Billing information</h4>
          </div>

          <div class="clearfix pb-3 note">
            Please confirm your billing details to continue. You only need to do
            this once.
          </div>

          <div class="clearfix d-sm-flex">
            <div class="col-sm-6">
              <div class="d-flex flex-items-center">
                <img src="https://avatars.githubusercontent.com/u/61075383?s=96&amp;v=4" alt="@alvarosiles11" size="48"
                  height="48" width="48" data-view-component="true" class="avatar circle mr-2" />
                <div>
                  <ul class="list-style-none lh-condensed mb-2" style="min-height: 48px">
                    <li class="text-bold pb-1">alvarosiles11</li>
                    <li class="color-fg-muted text-small">Personal account</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 text-sm-right lh-condensed"></div>
          </div>
        </div>

        <div class="js-name-address-collection-wrapper">
          <div class="js-name-address-collection">
            <div class="clearfix gutter-condensed">
              <div class="form-group float-left col-6">
                <div class="form-group-header required-asterisked">
                  <label for="account_screening_profile_first_name">First name</label>
                </div>
                <div class="form-group-body">
                  <input required="required" maxlength="64" class="form-control" autocomplete="given-name" size="64"
                    type="text" name="account_screening_profile[first_name]"
                    id="account_screening_profile_first_name" />
                </div>
              </div>
              <div class="form-group float-left col-6">
                <div class="form-group-header required-asterisked">
                  <label for="account_screening_profile_last_name">Last name</label>
                </div>
                <div class="form-group-body">
                  <input required="required" maxlength="64" class="form-control" autocomplete="family-name" size="64"
                    type="text" name="account_screening_profile[last_name]" id="account_screening_profile_last_name" />
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-group-header required-asterisked">
                <label for="account_screening_profile_address1">Address (P.O. box, company name, c/o)</label>
              </div>
              <div class="form-group-body">
                <input required="required" maxlength="128" aria-label="Address line 1" class="width-full form-control"
                  autocomplete="address-line1" size="128" type="text" name="account_screening_profile[address1]"
                  id="account_screening_profile_address1" />
              </div>
            </div>
            <div class="form-group">
              <div class="form-group-header">
                <label for="account_screening_profile_address2">Address line 2 (Apartment, suite, unit)</label>
              </div>
              <div class="form-group-body">
                <input maxlength="128" aria-label="Address line 2" class="width-full form-control"
                  autocomplete="address-line2" size="128" type="text" name="account_screening_profile[address2]"
                  id="account_screening_profile_address2" />
              </div>
            </div>
            <div class="clearfix gutter-condensed">
              <div class="form-group float-left col-6">
                <div class="form-group-header required-asterisked">
                  <label for="account_screening_profile_city">City</label>
                </div>
                <div class="form-group-body">
                  <input required="required" class="form-control" autocomplete="address-level2" type="text"
                    name="account_screening_profile[city]" id="account_screening_profile_city" />
                </div>
              </div>
              <div class="form-group float-left col-6">
                <div class="form-group-header">
                  <label for="account_screening_profile_postal_code">Postal/Zip code</label>
                </div>
                <div class="form-group-body">
                  <input class="form-control" autocomplete="postal-code" type="text"
                    name="account_screening_profile[postal_code]" id="account_screening_profile_postal_code" />
                </div>
              </div>
            </div>
            <div class="clearfix gutter-condensed">
              <div class="form-group country-form float-left col-6">
                <div class="form-group-header input-label required-asterisked">
                  <label for="account_screening_profile_country_code">Country/Region</label>
                </div>
                <div class="form-group-body">
                  <select id="account_screening_profile_country_code"
                    class="form-select form-control select-country js-name-address-select-country"
                    name="account_screening_profile[country_code]" required="" autocomplete="country-name">
                    <option value="" selected="" disabled="">
                      Choose your country
                    </option>
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Åland</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option>
                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo (Brazzaville)</option>
                    <option value="CD">Congo (Kinshasa)</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CI">Côte d'Ivoire</option>
                    <option value="HR">Croatia</option>
                    <option value="CW">Curaçao</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Lands</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard and McDonald Islands</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KR">Korea, South</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Laos</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macau</option>
                    <option value="MK">Macedonia</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia</option>
                    <option value="MD">Moldova</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PS">Palestine</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">Reunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="BL">Saint Barthélemy</option>
                    <option value="SH">Saint Helena</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="MF">Saint Martin (French part)</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SX">Sint Maarten (Dutch part)</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">
                      South Georgia and South Sandwich Islands
                    </option>
                    <option value="SS">South Sudan</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen Islands</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="TW">Taiwan</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania</option>
                    <option value="TH">Thailand</option>
                    <option value="TL">Timor-Leste</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="UM">
                      United States Minor Outlying Islands
                    </option>
                    <option value="US">United States of America</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VA">Vatican City</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Vietnam</option>
                    <option value="VG">Virgin Islands, British</option>
                    <option value="VI">Virgin Islands, U.S.</option>
                    <option value="WF">Wallis and Futuna Islands</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </div>
              </div>
              <div class="form-group state-form float-left col-6">
                <div class="form-group-header input-label">
                  <label for="account_screening_profile_region" class="js-sdn-region-label">State/Province</label>
                </div>
                <div class="form-group-body">
                  <select class="form-select form-control select-state js-select-state"
                    name="account_screening_profile[region]" autocomplete="address-level1" disabled="" hidden="">
                    <option value="" selected="" disabled="">
                      Select state
                    </option>
                    <option>Alabama</option>
                    <option>Alaska</option>
                    <option>Arizona</option>
                    <option>Arkansas</option>
                    <option>Armed Forces</option>
                    <option>Armed Forces Americas</option>
                    <option>Armed Forces Pacific</option>
                    <option>American Samoa</option>
                    <option>California</option>
                    <option>Colorado</option>
                    <option>Connecticut</option>
                    <option>Delaware</option>
                    <option>Washington DC</option>
                    <option>Florida</option>
                    <option>Georgia</option>
                    <option>Hawaii</option>
                    <option>Idaho</option>
                    <option>Illinois</option>
                    <option>Indiana</option>
                    <option>Iowa</option>
                    <option>Kansas</option>
                    <option>Kentucky</option>
                    <option>Louisiana</option>
                    <option>Maine</option>
                    <option>Maryland</option>
                    <option>Massachusetts</option>
                    <option>Michigan</option>
                    <option>Minnesota</option>
                    <option>Mississippi</option>
                    <option>Missouri</option>
                    <option>Montana</option>
                    <option>Nebraska</option>
                    <option>Nevada</option>
                    <option>New Hampshire</option>
                    <option>New Jersey</option>
                    <option>New Mexico</option>
                    <option>New York</option>
                    <option>North Carolina</option>
                    <option>North Dakota</option>
                    <option>Ohio</option>
                    <option>Oklahoma</option>
                    <option>Oregon</option>
                    <option>Pennsylvania</option>
                    <option>Puerto Rico</option>
                    <option>Rhode Island</option>
                    <option>South Carolina</option>
                    <option>South Dakota</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Utah</option>
                    <option>Vermont</option>
                    <option>Virginia</option>
                    <option>Washington</option>
                    <option>West Virginia</option>
                    <option>Wisconsin</option>
                    <option>Wyoming</option>
                  </select>
                  <select hidden="" disabled="" class="form-select form-control js-name-address-select-province"
                    name="account_screening_profile[region]" autocomplete="address-level1">
                    <option value="" selected="" disabled="">
                      Select province
                    </option>
                    <option value="Alberta">Alberta</option>
                    <option value="British Columbia">British Columbia</option>
                    <option value="Manitoba">Manitoba</option>
                    <option value="New Brunswick">New Brunswick</option>
                    <option value="Newfoundland and Labrador">
                      Newfoundland and Labrador
                    </option>
                    <option value="Nova Scotia">Nova Scotia</option>
                    <option value="Northwest Territories">
                      Northwest Territories
                    </option>
                    <option value="Nunavut">Nunavut</option>
                    <option value="Ontario">Ontario</option>
                    <option value="Prince Edward Island">
                      Prince Edward Island
                    </option>
                    <option value="Quebec">Quebec</option>
                    <option value="Saskatchewan">Saskatchewan</option>
                    <option value="Yukon">Yukon</option>
                  </select>
                  <input class="form-control js-name-address-state" name="account_screening_profile[region]" value=""
                    type="text" autocomplete="address-level1" id="account_screening_profile_region" />
                </div>
              </div>
            </div>
            <input hidden="" class="form-control" name="account_screening_profile[flow_from_page]" value="UPGRADE"
              id="flow-from-page" type="text" />
          </div>

          <input type="hidden" name="return_to" id="return_to"
            value="https://github.com/account/upgrade?plan_duration=year&amp;new_plan=developer" autocomplete="off"
            class="form-control" />
          <div class="form-group pt-1">
            <input type="submit" name="billing_info_submit_btn" value="Save and continue"
              class="btn btn-primary width-full mt-2" id="submit_personal_profile"
              data-disable-with="Save and continue" />
          </div>
        </div>

        <div class="js-awaiting-payment border-top py-3 mt-2" hidden="" data-toggle-plan-upgrade-visibility="false">
          <button class="btn btn-primary btn-block"
            data-analytics-event='{"category":"User Upgrade to GitHub Pro","action":"click to Upgrade to GitHub Pro","label":"ref_cta:Upgrade to GitHub Pro;ref_loc:account_upgrade"}'
            type="submit">
            Upgrade to GitHub Pro
          </button>
          <p class="f6 mt-2">
            By clicking “Upgrade to GitHub Pro”, you agree to our
            <a href="/site/terms" target="_blank" class="js-tos-link">Terms of Service</a>
            <a href="/site/corporate-terms" target="_blank" class="js-corp-tos-link d-none">Corporate Terms of
              Service</a>
            and
            <a href="/site/privacy" target="_blank">Privacy Statement</a><span data-wording="on behalf of"
              class="js-company-name-text"></span>. We’ll occasionally send you account-related emails.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
