<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
      integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" /> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

<style>canvas {
    cursor: crosshair;
    /* border: 1px solid #000000; */
}</style>

    <title>about</title>

    <style>

    </style>

  </head>

  <body>
    <canvas id="canvas" width="400" height="400" style="position:absolute;top:10%;left:10%;border:2px solid;"></canvas>
    <input type="button" value="Clear" class="canvas-clear" />

    <script>
     $(document).ready(function () {
        var flag, dot_flag = false,
          prevX, prevY, currX, currY = 0,
          color = 'black', thickness = 2;
        var $canvas = $('#canvas');
        var ctx = $canvas[0].getContext('2d');

        $canvas.on('mousemove mousedown mouseup mouseout', function (e) {
          prevX = currX;
          prevY = currY;
          currX = e.clientX - $canvas.offset().left;
          currY = e.clientY - $canvas.offset().top;
          if (e.type == 'mousedown') {
            flag = true;
          }
          if (e.type == 'mouseup' || e.type == 'mouseout') {
            flag = false;
          }
          if (e.type == 'mousemove') {
            if (flag) {
              ctx.beginPath();
              ctx.moveTo(prevX, prevY);
              ctx.lineTo(currX, currY);
              ctx.strokeStyle = color;
              ctx.lineWidth = thickness;
              ctx.stroke();
              ctx.closePath();
            }
          }
        });

        $('.canvas-clear').on('click', function (e) {
          c_width = $canvas.width();
          c_height = $canvas.height();
          ctx.clearRect(0, 0, c_width, c_height);
          $('#canvasimg').hide();
        });
      });
    </script>
  </body>

</html>
