<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
      integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" /> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />



    <title>about</title>

    <style>
      body {
        background-color: green;
      }

      #workspace {
        width: 700px;
        height: 420px;
        margin: 40px auto 20px auto;
        border: black dashed 1px;
      }

      #canvas {
        background: white;
      }

    </style>

  </head>

  <body>
    <input type="button" value="Clear" class="canvas-clear" />

    <div id="workspace">

      <canvas id="canvas" width="700" height="420" />
    </div>

    <script>
      $(document).ready(
        function () {
          var context = document.getElementById('canvas').getContext("2d");
          var clickX = new Array();
          var clickY = new Array();
          var clickDrag = new Array();
          var paint;

          $('#canvas').mousedown(function (e) {
            var mouseX = e.pageX - this.offsetLeft;
            var mouseY = e.pageY - this.offsetTop;
            paint = true;
            addClick(mouseX, mouseY, false);
            redraw();
          });

          $('#canvas').mousemove(function (e) {
            if (paint) {
              addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
              redraw();
            }
          });

          $('#canvas').mouseup(function (e) {
            paint = false;
          });

          $('#canvas').mouseleave(function (e) {
            paint = false;
          });

          function addClick(x, y, dragging) {
            clickX.push(x);
            clickY.push(y);
            clickDrag.push(dragging);
          }

          function redraw() {
            canvas.width = canvas.width; // Clears the canvas

            context.strokeStyle = "#df4b26";
            context.lineJoin = "round";
            context.lineWidth = 5;

            for (var i = 1; i < clickX.length; i++) {
              context.beginPath();
              if (clickDrag[i] && i) {
                context.moveTo(clickX[i - 1], clickY[i - 1]);
              } else {
                context.moveTo(clickX[i], clickY[i]);
              }
              context.lineTo(clickX[i], clickY[i]);
              context.closePath();
              context.stroke();
            }
          }
        });

        $('.canvas-clear').on('click', function (e) {
          c_width = $canvas.width();
          c_height = $canvas.height();
          ctx.clearRect(0, 0, c_width, c_height);
          $('#canvas').hide();
        });

    </script>
  </body>

</html>
