<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <!-- <meta http-equiv="refresh" content="0; url=https://alvarosiles.com"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="alvarosiles, alvarosiles.com,  facebook alvaro siles">
        <meta name="Description" content="portafolio profesional" />
        <meta name="autor" content="alvaro siles">
        <base href="https://alvarosiles.com">
        <title>home Portafolio</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <style>
            .circulo {
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }

            .color_primary {
                background-color: #eb5757;
            }

            .color_secundary {
                background-color: #262526;
            }

            .color_third {
                background-color: #404040;
            }

            .color_fonts {
                background-color: #8c8979;
            }

            .color_fonts2 {
                background-color: #a39553;
            }

        </style>
    </head>

    <body>



        <div class="container col-md-6 " style="border-color: #a39553;">

            <div class="container " style="margin-top: 100px;">
                <div class="row">
                    <div class="col-sm">
                        <div class="circulo color_primary"></div>
                    </div>
                    <div class="col-sm">
                        <div class="circulo color_secundary"> </div>
                    </div>
                    <div class="col-sm">
                        <div class="circulo color_third"> </div>
                    </div>
                    <div class="col-sm">
                        <div class="circulo color_fonts"> </div>
                    </div>
                    <div class="col-sm">
                        <div class="circulo color_fonts2"> </div>
                    </div>
                </div>
            </div>

        </div>





        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

        <!-- https://www.fotocasa.es/es/ -->
        <!-- https://www.homming.com/#features-title -->
        <!-- https://www.idealista.com/ -->
        <!-- https://badi.com/ -->

    </body>

</html>
