<!-- <style>
			input[type=radio][value=light]:checked~article {
				color: #222;
				background-color: #FFEEAA;
			}

			input[type=radio][value=dark]:checked~article {
				color: #EEE;
				background-color: grey;
			}

		</style>
		<input type="radio" name="theme" value="light" checked="checked">Light<br>
		<input type="radio" name="theme" value="dark">Dark<br>
		<article>
			<h1>My super page!</h1>
			<p>
				Quibusdam sit repudiandae consequuntur doloremque illum ut ex quo. Esse temporibus est id suscipit repellat.
				Distinctio voluptatem voluptates asperiores dolorem dolorem placeat corporis quae. Quaerat voluptatem magni
				dignissimos rerum distinctio odio id.
			</p>
		</article> -->



<!DOCTYPE html>

<head>
	<style>
		:root {
			--primary-color: orange;
			--secondary-color: white;
			--theme-primary: black;
			--theme-secondary: white;
		}

		body {
			font-family: "Segoe UI", "Serif", "Verdana", "Arial";
		}

		.container {
			display: grid;
			grid-template-columns: 120px 1fr;
			grid-template-rows: 50px 1fr 30px;
			grid-gap: 5px;
		}

		.header {
			grid-row: 1;
			grid-column: 1 / 3;
		}

		.nav {
			grid-column: 1;
			grid-row: 2;
			border-right: 1px solid var(--primary-color);
		}

		.content {
			grid-column: 2;
			grid-row: 2;
			padding: 10px;
		}

		.footer {
			grid-row: 3;
			grid-column: 1 / 3;
			text-align: center;
		}


		/* Child items. */

		.header-logo {
			float: left;
			width: 100px;
			background-color: var(--primary-color);
			height: 50px;
			color: var(--secondary-color);
			font-size: 30px;
			padding: 3px 5px;
			box-sizing: border-box;
		}

		.header-settings {
			float: right;
			height: 50px;
		}

		.nav-links {
			list-style: none;
			margin: 5px 0 0 0;
			padding: 0;
		}

		.nav-links--link {
			color: var(--primary-color);
			background-color: var(--secondary-color);
			width: 100%;
			height: 30px;
			margin: 0 0 5px 0;
			padding: 4px 5px;
			box-sizing: border-box;
			cursor: pointer;
		}

		.nav-links--link.active,
		.nav-links--link:hover {
			background-color: var(--primary-color);
			color: var(--secondary-color);
		}

		.footer-note {
			color: var(--primary-color);
			background-color: var(--secondary-color);
			padding: 3px 0;
			display: block;
		}

		.header--theme-button {
			height: 30px;
			width: 30px;
			margin: 10px 5px 0 0;
			display: inline-block;
			border-top: 15px solid var(--theme-primary);
			border-bottom: 15px solid var(--theme-secondary);
			border-right: 0;
			border-left: 0;
			padding: 0;
			box-shadow: 0 0 3px gray;
		}

		.header--theme-button:hover {
			box-shadow: 2px 2px 2px gray;
		}

		.header--theme-button.active {
			box-shadow: 3px 3px 3px gray;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="header-logo">
				LOGO
			</div>
			<div class="header-settings">
				<button type="button" class="header--theme-button active"
					style="--theme-primary:orange; --theme-secondary:white;">
				</button>
				<button type="button" class="header--theme-button" style="--theme-primary:#2196F3; --theme-secondary:#eee;">
				</button>
				<button type="button" class="header--theme-button" style="--theme-primary:purple; --theme-secondary:white;">
				</button>
				<button type="button" class="header--theme-button" style="--theme-primary:#F44336; --theme-secondary:white;">
				</button>
				<button type="button" class="header--theme-button" style="--theme-primary:green; --theme-secondary:white;">
				</button>
				<button type="button" class="header--theme-button" style="--theme-primary:#FFEB3B; --theme-secondary:#222;">
				</button>
			</div>
		</div>

		<div class="nav">
			<ul class="nav-links">
				<li class="nav-links--link active">
					Home
				</li>
				<li class="nav-links--link">
					About
				</li>
				<li class="nav-links--link">
					Contact Us
				</li>
			</ul>
		</div>

		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ea.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis id tenetur repudiandae deserunt, ipsam
				quisquam dicta tempora. Temporibus, vel, veritatis.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos odio id repellat quam,
				assumenda magnam! Beatae perferendis error exercitationem molestias explicabo earum ipsam maiores ullam natus
				dolorum, dolorem itaque reiciendis
				nihil placeat incidunt aperiam tempora, commodi eveniet. Minima iusto porro iste quae dignissimos neque dolor
				adipisci non, soluta nisi!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, dolorem blanditiis exercitationem
				excepturi, impedit iure.</p>
		</div>

		<div class="footer">
			<span class="footer-note">
				Lorem ipsum dolor sit amet.
			</span>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(".header--theme-button").on("click", function () {
			var primaryColor = $(this).css("--theme-primary");
			var secondaryColor = $(this).css("--theme-secondary");

			$(".header--theme-button").removeClass("active");
			$(this).addClass("active");

			$(document.body).css("--primary-color", primaryColor);
			$(document.body).css("--secondary-color", secondaryColor);
		});
	</script>

</body>
</html>
