<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
      integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>about</title>

    <style>
      .grid-item {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
        background-color: transparent;
      }

      @media only screen and (max-width: 380px) {
        .grid-item {
          grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        }
      }

      .item {
        background-color: transparent;
        /* border: 1px solid #ccc; */
        height: 300px;
        align-items: center;
        align-content: center;
        justify-content: center;
        /* display: flex; */
      }

      .item img {
        border-radius: 16px;
        width: 100%;
        height: 275px;
      }

      .entry-title {
        background-color: transparent;
        width: 100%;
        text-align: center;
      }

      .item iframe {
        background-color: transparent;
        width: 100%;
        height: 275px;
      }
    </style>
  </head>

  <body class="container-fluid">
    <br />
    <div id="test" class="grid-item"></div>
    <script src="index.js"></script>
  </body>
</html>
