<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="theme.js"></script>

  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
  <!-- <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  /> -->
  <!-- <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  /> -->
  <!-- bootstrap -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
</head>

<body class="container cemter">
  <h1 style="font-family: 'Open Sans', sans-serif; font-size: 80px">
    > echo "<span
      class="typewrite"
      data-period="2000"
      data-type='["Hola mundo","Hello World","Salut monde","Ciao mondo","Olá mundo","Hallo Welt","你好世界"]'
    >
    </span
    >"
  </h1>

  <div
    style="height: 250px; border: 1px solid orangered; justify-content: center; align-items: center; display: flex;  " class="bold" 
  >
    <h1 style="font-family: 'Open Sans', sans-serif; font-size: 100px">
      <👋
      <span
        class="typewrite"
        data-period="2000"
        data-type='["Hola","Hello","Salut","Ciao","Olá","Hallo","你好"]'
      >
      </span
      >, world! />
    </h1>
  </div>

  <script src="typewrite.js" type="text/javascript"></script>
</body>
