<!DOCTYPE html>
<html>

    <body>

        <h2>JavaScript</h2>

        <h3>The window.location object</h3>

        <input type="button" value="Load new document" onclick="newDoc()">

        <script>
            function newDoc() {
                // window.location.assign("https://www.w3schools.com")
                // window.location = "file:///C:/test/index.html";
                window.location.assign("file:///C:/test/index.html" ?? id = "sad")

            }
        </script>

    </body>
</html>
