<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0%;
        }
    </style>
</head>

<body>

    <div style="height: 300px;  width: 100%; background: cyan;">

        <div style="flex: 1; display: flex; flex-direction: row; background: hotpink;">

            <div style="flex: 1; ">
                <div style="height: 100px;     background: dodgerblue;">
                </div>
                <div style="height: 100px;     background: white;">
                </div>
                <div style="height: 100px;     background: dodgerblue;">
                </div>
            </div>
            <div style="flex: 1;  ">
                <div style="height: 100px;     background: red;">
                </div>
                <div style="height: 100px;     background: yellow;">
                </div>
                <div style="height: 100px;     background: green;">
                </div>
            </div>
            <div style="flex: 1; ">
                <div style="height: 100px;     background: dodgerblue;">
                </div>
                <div style="height: 100px;     background: white;">
                </div>
                <div style="height: 100px;     background: dodgerblue;">
                </div>
            </div>
        </div>

        <div style="height: 10%; background: indigo;">

        </div>
    </div>

</body>

</html>