<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0%;
        }
    </style>
</head>

<body>

    <div style="height: 400px; width: 100%; background: silver;">
        <div style="display: flex; flex-direction: column;">
            <div style="flex: 1;">
                <div style="height: 100%;  width: 100%; background-color: skyblue;   ">
                    <h1>1ro style = " <span style="font-size: 20px; color: rgb(78, 83, 83);">height: 400px; width:
                                100%;</span>"
                    </h1>

                    <h1 style="margin-left: 50px;">2do style = " <span style="font-size: 20px; color: rgb(78, 83, 83);">flex: 1; display: flex;
                                flex-direction: column;</span>"
                    </h1>
                    <h1 style="margin-left: 120px;">2.1 style = " <span style="font-size: 20px; color: rgb(78, 83, 83);">flex: 1;</span>"
                    </h1>
                    <h1 style="margin-left: 120px;">2.2 style = " <span style="font-size: 20px; color: rgb(78, 83, 83);">height: 300px; width:
                                100%; display: flex; align-items: center;</span>"
                    </h1>

                    <h1 style="margin-left: 50px;">3ro style = " <span style="font-size: 20px; color: rgb(78, 83, 83);">height: 10%;</span>"
                    </h1>

                </div>
            </div>




        </div>
    </div>

</body>

</html>