<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0%;
        }
    </style>
</head>

<body>

    <div style="height: 500px; display: flex; flex-direction: column; background: chartreuse;">
        <div style="height: 100%;  display: flex; flex-direction: row;">

            <div style="flex: 1; display: flex; align-items: center; justify-content: center;     background: coral;">
                <img src="Assets/icon_plus.svg" alt="a" style="background: darkblue; border-radius: 100%; padding: 5px;">
            </div>
            <div style="flex: 1; display: flex; align-items: center; justify-content: center;     background: chartreuse;">
                <img src="Assets/icon_plus.svg" alt="a" style="background: darkblue; border-radius: 100%; padding: 5px;">
            </div>
            <div style="flex: 1; display: flex; align-items: center; justify-content: center;     background: cyan;">
                <img src="Assets/icon_plus.svg" alt="a" style="background: darkblue; border-radius: 100%; padding: 5px;">
            </div>

        </div>

        <div style="  height: 20%; width: 100%; background: cornflowerblue;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque sunt beatae officia minima mollitia, corrupti culpa nostrum iusto odit praesentium! Quae, adipisci pariatur veniam ad iusto nobis esse nostrum!</p>
        </div>
    </div>

</body>

</html>