<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Framework de CSS</title>
	<link rel="stylesheet" href="css/framework.css">
</head>
<body>
	<header>
		<nav class="nav">
			<div class="contenedor">
				<a href="#" class="activo">Inicio</a>
				<a href="#">Blog</a>
				<a href="#">Acerca de</a>
				<a href="#">Contacto</a>
			</div>
		</nav>
	</header>

	<div class="contenedor">
		<h1>Encabezado H1</h1>
		<h2>Encabezado H2</h2>
		<h3>Encabezado H3</h3>
		<h4>Encabezado H4</h4>
		<h5>Encabezado H5</h5>
		<h6>Encabezado H6</h6>

		<h1 class="display-1">Display 1</h1>
		<h2 class="display-2">Display 2</h2>
		<h3 class="display-3">Display 3</h3>
	</div>

	<div class="contenedor">
		<main class="grid col-3 med-col-2 peq-col-1">
			<div class="card">Card 1</div>
			<div class="card">Card 2</div>
			<div class="card">Card 3</div>
			<div class="card">Card 4</div>
			<div class="card">Card 5</div>
			<div class="card">Card 6</div>
		</main>
	</div>

	<div class="contenedor card texto-centrado">
		<h1 class="display-1 no-margen">Lorem ipsum dolor sit amet.</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque, placeat quis beatae, eligendi fuga expedita modi ducimus magni quasi eos dolorem numquam quae porro cupiditate doloribus blanditiis impedit distinctio.</p>
		<button class="boton">Boton Primario</button>
		<button class="boton verde">Boton Secundario</button>
	</div>

	<div class="contenedor">
		<div class="grid col-3">
			<div class="span-2 med-span-3">
				<div class="card">
					<h1>Lorem ipsum dolor sit amet.</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veniam officiis, labore cumque explicabo soluta repellendus eos velit earum. Dicta itaque quas, officiis porro quae repudiandae aperiam aliquid animi maxime!</p>
				</div>
				<div class="card">
					<h1>Lorem ipsum dolor sit amet.</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veniam officiis, labore cumque explicabo soluta repellendus eos velit earum. Dicta itaque quas, officiis porro quae repudiandae aperiam aliquid animi maxime!</p>
				</div>
			</div>
			<div class="card span-1 med-span-3">
				<h3>Registrate</h3>
				<form action="">
					<input class="input" type="text" placeholder="Correo Electronico">
					<input class="input" type="password" placeholder="Contraseña">
					<button class="boton">Suscribete</button>
					<button class="boton verde">Registrate</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>