<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="index.css">
        <title>otros</title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <style>
            .frame {
                border: 0;
                background-color: #222;
                width: 100%;
                height: 100%;
            }

        </style>

    </head>



    <body>

        <div id="container">

            <style>
                #content {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                    flex-wrap: wrap;
                }

                .content {
                    width: 395px;
                    display: block;
                    text-align: center;
                    padding: 6px;
                    padding-top: 0px;
                    overflow: hidden;
                    border-radius: 10px;
                    border: 1px solid #ff0b0b;
                    -moz-transform: scale(0.75);
                    /* -moz-transform-origin: 0 0; */
                    -o-transform: scale(0.75);
                    /* -o-transform-origin: 0 0; */
                    -webkit-transform: scale(0.75);
                    /* -webkit-transform-origin: 0 0; */
                    background-color: aqua;
                }

                .comp {
                    /* display: flex; */
                    /* display: inline-block; */
                    width: 375px;
                    height: 667px;
                    overflow: hidden;
                    text-align: center;
                    border: 2px solid #222;
                }

            </style>
            <div id="content" style="width: 100%; height: 100%;">

                <div class="content">
                    <div style="padding:4px;">
                        <p style="color:#fff; margin:0; padding:0;">Calistenia Bolivia</p>
                        <a href="https://calistenia.servisofts.com"
                            style="color:#999; margin:0; padding:0; font-size:12px;">https://calistenia.servisofts.com</a>
                    </div>
                    <div class="comp">
                        <iframe src="https://calistenia.servisofts.com" class="frame" width="100%" height="100%">
                        </iframe>
                    </div>
                </div>
                <div class="content">
                    <div style="padding:4px;">
                        <p style="color:#fff; margin:0; padding:0;">Calistenia Bolivia</p>
                        <a href="https://calistenia.servisofts.com"
                            style="color:#999; margin:0; padding:0; font-size:12px;">https://calistenia.servisofts.com</a>
                    </div>
                    <div class="comp">
                        <iframe src="https://calistenia.servisofts.com" class="frame" width="100%" height="100%">
                        </iframe>
                    </div>
                </div>
                <div class="content">
                    <div style="padding:4px;">
                        <p style="color:#fff; margin:0; padding:0;">Calistenia Bolivia</p>
                        <a href="https://calistenia.servisofts.com"
                            style="color:#999; margin:0; padding:0; font-size:12px;">https://calistenia.servisofts.com</a>
                    </div>
                    <div class="comp">
                        <iframe src="https://calistenia.servisofts.com" class="frame" width="100%" height="100%">
                        </iframe>
                    </div>
                </div>
                <div class="content">
                    <div style="padding:4px;">
                        <p style="color:#fff; margin:0; padding:0;">Calistenia Bolivia</p>
                        <a href="https://calistenia.servisofts.com"
                            style="color:#999; margin:0; padding:0; font-size:12px;">https://calistenia.servisofts.com</a>
                    </div>
                    <div class="comp">
                        <iframe src="https://calistenia.servisofts.com" class="frame" width="100%" height="100%">
                        </iframe>
                    </div>
                </div>
                <div class="content">
                    <div style="padding:4px;">
                        <p style="color:#fff; margin:0; padding:0;">Calistenia Bolivia</p>
                        <a href="https://calistenia.servisofts.com"
                            style="color:#999; margin:0; padding:0; font-size:12px;">https://calistenia.servisofts.com</a>
                    </div>
                    <div class="comp">
                        <iframe src="https://calistenia.servisofts.com" class="frame" width="100%" height="100%">
                        </iframe>
                    </div>
                </div>
            </div>



        </div>
        <script src="index.js" type="text/javascript"></script>
    </body>

</html>
