<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>

		<style>
			.flex-container {
				display: flex;
				/* align-items: center; */
				/* justify-content: center; */
				/* flex-direction: row; */
				flex-wrap: wrap;
			}

			.flex-item {

				flex: 50%;
				height: 650px;
				text-align: center;
			}

			.flex-item div {
				border-radius: 8px;
				background-color: rgb(231, 223, 223);
				width: 300px;
				height: 600px;
				margin: auto;
				margin-top: 20px;
			}



			.flex-item div p {
				color: rgb(0, 0, 0);
				font-size: 18px;
				margin: auto;
				padding: 10px 5px 0px
			}

			.flex-item div a {
				color: #999;
				font-size: 12px;
				margin: auto;
			}

			iframe {
				margin-top: 15px;
				width: 280px;
				height: 520px;
			}

			@media (min-width: 1201px) {
				.flex-item {
					/* border: 1px solid blue; */
					flex: 25%;
				}
			}

			@media (max-width: 1200px) {
				.flex-item {
					/* border: 1px solid red !important; */
					flex: 33%;
				}
			}


			@media (max-width: 992px) {
				.flex-item {
					/* border: 1px solid yellow !important; */
					flex: 50%;
				}
			}

			@media (max-width: 769px) {
				.flex-item {
					/* border: 1px solid green !important; */
					flex: 50%;

				}
			}

			@media (max-width: 426px) {
				.flex-item {
					/* border: 1px solid rebeccapurple !important; */
					flex: 100%;
				}
			}

		</style>
	</head>

	<body>
		<div class="flex-container  ">
			<section class="flex-item  ">

				<div class="flex-item">
					<div>
						<p>wikipedia</p>
						<a href="https://wikipedia.org/s"> https://wikipedia.org/s </a>
						<iframe src="https://wikipedia.org/"> </iframe>
					</div>
				</div>
				<div class="flex-item">
					<div>
						<p>wikipedia</p>
						<a href="https://wikipedia.org/s"> https://wikipedia.org/s </a>
						<iframe src="https://wikipedia.org/"> </iframe>
					</div>
				</div>
				<div class="flex-item">
					<div>
						<p>wikipedia</p>
						<a href="https://wikipedia.org/s"> https://wikipedia.org/s </a>
						<iframe src="https://wikipedia.org/"> </iframe>
					</div>
				</div>
				<div class="flex-item">
					<div>
						<p>wikipedia</p>
						<a href="https://wikipedia.org/s"> https://wikipedia.org/s </a>
						<iframe src="https://wikipedia.org/"> </iframe>
					</div>
				</div>
				<div class="flex-item">
					<div>
						<p>wikipedia</p>
						<a href="https://wikipedia.org/s"> https://wikipedia.org/s </a>
						<iframe src="https://wikipedia.org/"> </iframe>
					</div>
				</div>
			</section>
		</div>

	</body>
</html>
