<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
  </head>

  <body>
    <span id="title"></span>

    <script type="module">
      // 	const url = '/readFileJson/dataUsers.json';
      // fetch(url)
      // 	.then((resp) => resp.json())
      // 	.then(function (data) {
      //     document.getElementById("title").innerHTML = JSON.stringify(data);
      // 		console.log(data);
      // 	});

      import jsonData from "/readFileJson/dataUsers.json" assert { type: "json" };
      document.getElementById("title").innerHTML = JSON.stringify(jsonData);
      console.log(jsonData);
      console.log(typeof jsonData);
    </script>
  </body>
</html>
