<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<title>Document</title>
	</head>

	<body>


		<h1>Hola a todos</h1>

		<div>
			<img id="data_image_prueba" width="150" height="150" src="http://localhost/test/fotos/4.png">
		</div>

		<!-- veo imagen del servidor -->
		<!-- <script>
			formElem.onsubmit = async (e) => {
				e.preventDefault();
				let response = await fetch('http://localhost/test/fotos/40.png"', {
					method: 'POST',
					body: new FormData(formElem)
				});
				const data_image = document.getElementById('data_image');
				let result = await response.json();
			};
		</script> -->


		<!-- veo la iamgen  -->
		<input type="file" id="file-selector" accept=".jpg, .jpeg, .png">
		<p id="status"> </p>
		<div>
			<img id="output" width="150" height="150">
		</div>
		<script>
			const status = document.getElementById('status');
			const output = document.getElementById('output');
			if (window.FileList && window.File && window.FileReader) {
				document.getElementById('file-selector').addEventListener('change', event => {
					output.src = '';
					const file = event.target.files[0];
					const reader = new FileReader();
					reader.addEventListener('load', event => {
						output.src = event.target.result;
					});
					reader.readAsDataURL(file);
				});
			}
		</script>




		<button onclick="send()">Enviar</button>

		<input id="image-file" type="file" onchange="SavePhoto(this)">


		<Script>

			function send() {
				var file = document.getElementById('file-selector').files[0];
				var url = '/u01/5';
				if (!file) return;
				// console.log(file)
				file.name = "perfil.png";
				file.type = "image/png";
				var body = new FormData();
				body.append('file', {
					uri: file.uri,
					type: file.type,
					name: file.name
				});
				console.log(file)

				var request = new XMLHttpRequest();
				request.open('POST', url, true);
				request.send(body);
				console.log("alvaro " + body)
			}


			function SavePhoto(e) {
				let user = { name: 'john', age: 34 };
				let xhr = new XMLHttpRequest();
				let formData = new FormData();
				let photo = e.files[0];

				formData.append("user", JSON.stringify(user));
				formData.append("photo", photo);

				xhr.onreadystatechange = state => { console.log(xhr.status); } // err handling
				// xhr.timeout = 5000;
				xhr.open("POST", 'http://localhost/test/fotos');
				xhr.send(formData);



			}
		</Script>




	</body>
</html>
