<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>

	<body>
		<h1>soy nuevo</h1>


		<input type="file" id="file-selector" accept=".jpg, .jpeg, .png">
		<p id="status"> </p>
		<div>
			<img id="output" width="150" height="150">
		</div>
		<script>
			const status = document.getElementById('status');
			const output = document.getElementById('output');
			if (window.FileList && window.File && window.FileReader) {
				document.getElementById('file-selector').addEventListener('change', event => {
					output.src = '';
					// status.textContent = '';
					const file = event.target.files[0];
					// if (!file.type) {
					//     status.textContent = 'Error: The File.type property does not appear to be supported on this browser.';
					//     return;
					// }
					// if (!file.type.match('image.*')) {
					//     status.textContent = 'Error: The selected file does not appear to be an image.'
					//     return;
					// }
					const reader = new FileReader();
					reader.addEventListener('load', event => {
						output.src = event.target.result;
					});
					reader.readAsDataURL(file);
				});
			}
		</script>


	</body>
</html>
